AWS_ACCESS_KEY_ID=AKIAJ2KDAJLDCA6RNOFQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=mysite1-bucket
SOCIAL_AUTH_FACEBOOK_SECRET=69584208916b507c74bba119579322e3
SOCIAL_AUTH_VK_OAUTH2_SECRET=eYRacdSAyJcBXck5jYfQ
SECRET_KEY=so)760r*)!ds(24!nv0e4+7u0lnoim==o#qpqy_ftscd91y8zj